MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ToDoListApp"
        x:Class="ToDoListApp.MainWindow"
        x:DataType="local:MainWindow"
        Title="To-Do List"
        Width="400"
        Height="500"
        Background="#fefae0">
    <StackPanel Margin="10" HorizontalAlignment="Center">
        <TextBox Name="TaskEntry"
                 Width="300"
                 Margin="0 5 0 5"
                 Background="#faf0ca"
                 Foreground="Black"
                 BorderBrush="White"
                 BorderThickness="2"
                 CornerRadius="7"
                 HorizontalAlignment="Center"/>
        <Button Content="Add Task"
                Width="300"
                Click="OnAddTaskClicked"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0 5 0 5"
                Background="#ffbe0b"
                Foreground="White"
                BorderThickness="2"
                CornerRadius="7"/> 
        <Border Background="#FFE0AE"
                BorderBrush="White"
                BorderThickness="2"
                CornerRadius="10"
                Margin="0 5 0 5"
                HorizontalAlignment="Center">
            <ListBox Name="TasksListBox"
                     ItemsSource="{Binding Tasks}"
                     Width="300"
                     Height="300"
                     Background="#faf0ca"
                     Foreground="Black"
                     CornerRadius="7">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}"
                                   Foreground="{Binding DisplayColor}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Remove Task"
                    Width="145"
                    Click="OnRemoveTaskClicked"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="3 3 3 3"
                    Background="#ffbe0b"
                    Foreground="White"
                    BorderThickness="2"
                    CornerRadius="7"/> 
            <Button Content="Edit Task"
                    Width="145"
                    Click="OnEditTaskClicked"
                    HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Margin="3 3 3 3"
                    Background="#ffbe0b"
                    Foreground="White"
                    BorderThickness="2"
                    CornerRadius="7"/> 
        </StackPanel>
        <Button Content="Mark as Important"
                Width="300"
                Click="OnMarkAsImportantClicked"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0 5 0 5"
                Background="#FFA303"
                Foreground="White"
                BorderThickness="2"
                CornerRadius="7"/> 
        <TextBlock Text="{Binding ErrorMessage, Mode=OneWay}"
                   Foreground="Red"
                   Margin="10"
                   HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
